* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    outline:0;
}
body {
    padding: 1rem;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
}
h1 {
    font-size: 2.5rem;
    text-shadow: 0 0 16px #1a190d;
}
ul{
    list-style: none;
}
a {
    text-decoration: none;
}
img { 
    max-width: 100%; 
    height: auto; 
}
select {
    font-family: 'Raleway', sans-serif;
}

/* SITE HEADER */

.site-header {
    margin: 0 0 2rem;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80vh;
    background: url(https://github.com/SweetSue/exercice-site-voiture/img/background.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

#site-title {
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    transition: height 0.1s cubic-bezier(0.27, 0.15, 0.4, 1.13);
}
#site-title.ouvert {
    height: 40%;
}
#site-title span {
    text-shadow: 0 0 8px #1a190d;
}

@media screen and (max-width: 768px) {
    .site-header {
        background-position: center left;
    }

}

@media screen and (max-width: 576px) {
    #site-title {
        height: auto;
    }
    #site-title.ouvert {
        margin-top: 10%;
    }

}


 /* NAV */

#main-nav {
    width: 100%;
    align-self: flex-end;
 }

#toggle-menu-container {
    width: 1.75rem;
    height: 1.75rem;
    position: absolute;
    top: 2rem;
    right: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: .25rem;
    border: 1px solid #ddd;
    border-radius: 2px;
 }
#toggle-menu {
    position: relative;
    top: 0;
    left: 0;
    z-index: 5;
    display: grid;   
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -ms-grid-column: 2;
    grid-column: 2;
    -ms-grid-row: 1;
    grid-row: 1;
 }
#toggle-menu input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer!important;
    opacity: 0;
    z-index: 6;
 }
 #toggle-menu span {
    display: block;
    width: 16px;
    height: 1px;
    margin: 2px 0;
    position: relative;
    background: #ddd;
    border-radius: 3px;
    z-index: 5;
}
#main-menu {
    visibility: hidden;
    opacity: 0;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 2.5rem;
    padding: 1rem;
    text-align: left;  
    background: #fff;
    color: #1a1a1a;   
    transition: visibility 0s, opacity 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22);
}
#main-menu.ouvert {
    visibility: visible;  
    opacity: 1;
}
#main-menu li {
    font-size: .75rem;
    line-height: 1.6;
}


/* FORMULAIRE CHOIX DATES */

.choix {
    width: 66%;
    margin: 0 auto;
    display: flex;
    justify-content: stretch;
}
.choix-location {
    flex-basis:70%;
    display: flex;
    justify-content: space-between;
    padding: .25rem;
    background: rgba(222,222,222, .5);
    color: #1a1a1a;
}
.choix input[type="submit"] {
    flex-basis: 30%;
    background: rgba(6,240,6, .4);
    color: #fff;
}
.choix-location p {
    width: 30%;
    margin-right: 1rem;
    display: flex;   
    justify-content: space-between;
    font-size: .75rem;
    border-radius: 2px;
}
.choix-adresse, .input-container {
    display: flex;
    background: #FFF;
}
.choix-adresse {
    display: flex;
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
    padding:.25rem;

}
.choix-adresse select {
    width: 100%;
    color: #1a1a1a;
    font-size: .75rem;
}
.choix-adresse option {
    color: #1a1a1a;
    font-size: .75rem;
    
}
option:disabled {
    background: #ddd;
}
.input-container span {
    padding: .25rem;
    display: flex;
    align-items: center;
}
.input-container span:nth-child(2) {
   background-color:#ddd;
   border-left: 1px solid #999;
}
.input-container input {
    width: 2rem;
}
.debut-location, .fin-location {
    background-color: #ddd;
    background: url(../img/calendrier.svg) no-repeat;
    background-size: 50%;
    background-position: 50% 50%;
}

@media screen and (min-width: 992px) and (max-width:1200px) {
    .choix {
        width: 80%;
    } 
}

@media screen and (max-width: 992px) {
    .choix {
        width: 80%;
        flex-wrap: wrap;;
    }
    .choix-location, .choix input[type="submit"] {
        flex-basis: 100%;
        padding: .5rem;
    }
}

@media screen and (max-width: 576px) {
    .choix {
        width: 96%;
        height: 40vh;
        padding-top: 1rem;
        flex-wrap: wrap;
    }
    .choix-location {
        flex-wrap: wrap;
        row-gap: 0.5rem;
    }
    .choix-location p, .choix input[type="submit"] {
        width: 100%;
        height: 6vh;
    }
    .choix-location p {
    justify-content: space-between;
    margin-right: 0;
    padding-left: .25rem;
    }
    .choix-adresse select {
        height: 6vh;
    }
}


/* MAIN CONTENT */

.main-content {
    margin-bottom: 4rem;
}

.inner-content {
    width: 50%;
    margin: 0 auto;
}

@media screen and (max-width: 768px) {
    .inner-content {
        width: 80%;
    }

}

/* RESULTATS */

.resultats {
    display: flex;
    justify-content: space-between;
}

.tri-resultats {
    padding: .25rem; 
    background: linear-gradient(0deg, #ddd, transparent);
    border-radius: 2px;
    box-shadow: 0 0 1px #999;
}
.tri-resultats select {
    background: transparent;
    
}

@media screen and (max-width: 768px) {
    .resultats {
        width: 60%;
        margin: auto;
        justify-content: space-between;
    }

}
@media screen and (max-width: 576px) {
    .resultats {
        width: 80%;
    }

}

/* SECTIONS */
section {
    display: flex;
    gap: 3rem;
    padding: 1.5rem;
    border-bottom: 1px solid #ddd;
}
section p {
    font-size: .75rem;
}
section .small-slider {
    width: 25%;
    height: 100%;
    align-self: flex-start;
    position: relative;
}
.small-slider::before {
    content:"\0025c0";
    position: absolute;
    left: -1.5rem;
    top: 50%;
    width: 1rem;
    height: 1rem;
}
.small-slider::after {
    content:"\0025b6";
    position: absolute;
    right: -1.5rem;
    top: 50%;
    width: 1rem;
    height: 1rem;
}
section .description {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.description .prix {
    margin-bottom: .5rem;
}
.description button {
    width: 8rem;
    padding: .2rem;
    background:green;
    border-radius: 2px;
    color: #fff;
    
}

@media screen and (max-width: 768px) {
    section {
        gap: 4rem;
        justify-content: center;
    }
    .small-slider {
        width: 30%;
    }
    .description h2 {
        margin-bottom: .5rem;
    }
    .description p {
        display: none;
    }
}

@media screen and (max-width: 576px) {
    section {
        gap: 0;
        padding: 1.5rem 0;
    }
    section .small-slider {
        width: 40%;
        margin-right: 2rem;
    }
    .small-slider::before, .small-slider::after {
        display: none;
    }
}

/* FOOTER */

.footer-content {
    width: 60%;
    margin: 0 auto;
    display: flex;
    gap: 2rem;
    justify-content: center;
    
}
footer .image-container {
    width: 8rem;
}
footer .image-container img {
    object-fit: contain;
}
.infos-agence {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.infos-agence li {
    font-size: .75rem;
}

@media screen and (max-width: 768px) {
    footer .image-container {
        width: 7rem;
    }

}
@media screen and (max-width: 576px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }
    .infos-agence {
        text-align: center;
    }

}
